.hero {
    height: 100vh;
    min-height: 560px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 112px 0 125px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(#000, 0.3);
    }

    .container {
        position: relative;
        z-index: 1;
    }

    h1 {
        text-align: center;
        margin: 0;
    }
}

.hero__bottomsect {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 60px;
    width: 100%;

    p {
        margin: 0;
        color: #fff;
        font-size: 24px;
        line-height: 130%;
    }
}

.section-title {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 72px;
    letter-spacing: 1.8px;

    &.white {
        color: #fff;

    }
}

.about {
    padding: 180px 0;

    .imgwrap {
        text-align: right;

        img {
            max-width: 100%;
        }
    }

    p {
        color: #000;
        font-size: 36px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.advantages {
    position: relative;
    overflow: hidden;
    padding: 330px 0 120px;

    .container {
        position: relative;
        z-index: 2;
    }
}

.advantages-item {
    height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding: 37px 40px;

    img {
        position: absolute;
        width: 24px;
        top: 40px;
        left: 40px;
    }

    h6 {
        color: #000;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 18px;
    }

    p {
        margin: 0;
        color: #000;
        font-size: 14px;
        line-height: 130%;
        min-height: 90px;
    }

    &:hover {
        .advantages__icon {
            transform: rotate(180deg);
        }
    }
}

.advantages__icon {
    transition: 0.5s;
}

.mission {
    padding: 246px 0 274px;
    background: #F5FBFF;
    position: relative;
    overflow: hidden;

    p {
        color: #000;
        font-size: 36px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.circles-animation {
    width: 352px;
    height: 352px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -110px;
    border: 3px solid #035BCC;
    pointer-events: none;
    overflow: visible;
    animation: mainPulse 10s infinite ease-in-out;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid #035BCC;
        transform: translate(-50%, -50%) scale(1); // старт як 352px
        opacity: 0;
        animation: circlePulse 20s infinite ease-out;
    }

    .c1 {
        animation-delay: 0s;
    }

    .c2 {
        animation-delay: 4s;
    }

    .c3 {
        animation-delay: 8s;
    }

    .c4 {
        animation-delay: 12s;
    }

    .c5 {
        animation-delay: 16s;
    }
}

@keyframes circlePulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        width: 100%;
        height: 100%;
    }

    60% {
        opacity: 0.25;
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        width: 600%;
        height: 600%;
    }

    // збільшується зовні
}

@keyframes mainPulse {
    0% {
        transform: translateY(-50%)
    }

    50% {
        transform: translateY(-60%)
    }

    100% {
        transform: translateY(-50%)
    }
}


.solutions {
    padding: 90px 0;
    background: $main-blue;
    position: relative;
    overflow: hidden;

    .section-title {
        margin-bottom: 36px;
    }

    p {
        &:last-child {
            margin-bottom: 0;
        }
    }

    .title {
        color: #fff;
        font-size: 48px;
        font-family: "Manrope", sans-serif;
        position: sticky;
        top: 20px;
    }
}

.solutions__item {
    background: rgba(#4DA8E4, 0.5);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px 24px;

    &:last-child {
        margin-bottom: 0;
    }

    h6 {
        font-size: 24px;
        font-weight: 400;
        font-family: "Manrope", sans-serif;
        margin-bottom: 16px;
        color: #fff;
    }

    p {
        margin: 0;
        color: #fff;
        font-family: "Manrope", sans-serif;
    }
}

.projects {
    padding: 100px 0 90px;
    background: #F5FBFF;
    border-bottom: 1px solid #000;
    position: relative;

    .section-title {
        margin-bottom: 52px;
    }

    .bg-element {
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100%;
    }
}

.project-item {
    text-decoration: none;

    .imgwrap {
        aspect-ratio: 10 / 11;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;

        img {
            transform: scale(1.05);
            transition: 0.7s;
        }
    }

    .title {
        color: #000;
        font-size: 36px;
        margin-bottom: 16px;
    }

    p {
        margin: 0;
        font-size: 14px;
        color: #000;

    }

    &:hover {
        .imgwrap {
            img {
                transform: scale(1.01);
            }
        }
    }
}

.projects-info {
    text-align: right;
    margin-top: 70px;

    p {
        font-size: 16px;
        color: #000;
    }
}

.news {
    padding: 110px 0 118px;
}

.link-explore {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    max-width: 230px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding-bottom: 6px;
    position: relative;

    &::after {
        content: '';
        display: block;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #E8E8E8;
        position: absolute;
        right: 0;
    }

    &::before {
        content: '';
        display: block;
        bottom: 0;
        width: 29px;
        height: 2px;
        background: #000;
        position: absolute;
        right: 0;
        transition: 0.5s;
        z-index: 1;
    }

    &:hover {
        &::before {
            width: 100%;
        }
    }

    span {
        color: #A9A9A5;
        font-size: 12px;
        position: absolute;
        left: 0;
        top: -23px;
    }

}

.news_header {
    margin-bottom: 85px;

    p {
        margin: 0;
        color: #000;
        font-family: "PT Mono", monospace;
        font-size: 48px;
        line-height: normal;
    }
}

.news-item {
    text-decoration: none;
    position: relative;

    &:hover {
        .imgwrap {
            img {
                transform: scale(1.01);
            }
        }
    }

    .imgwrap {
        position: relative;
        overflow: hidden;
        aspect-ratio: 9 / 5.1;
        margin-bottom: 20px;

        img {
            transform: scale(1.05);
            transition: 0.7s;
        }
    }

    .date {
        margin-bottom: 20px;
        color: #181717;
        font-size: 12px;
        line-height: 130%;
    }

    .descr {
        position: relative;

        p {
            margin: 0;
            color: #000;
            font-size: 20px;
            max-width: 380px;
            padding-right: 25px;
        }

        img {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &:hover .descr img {
        animation: arrowmove 1.5s infinite ease-in-out;
    }

    @keyframes arrowmove {
        0% {
            transform: translate(0, 0);
        }

        50% {
            transform: translate(3px, -3px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

}

.contacts {
    padding: 60px 0 0 0;
    background: $main-blue;
}

.contacts__content {
    padding-top: 60px;

    p {
        max-width: 475px;
        color: #fff;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .title {
        margin-bottom: 50px;
        font-family: "PT Mono", monospace;
        font-size: 80px;
        line-height: 113%;
    }
}

.form-wrapper {
    background: #fff;
    padding: 50px 32px;

    .subtitle {
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1.8px;
    }

    .form-title {
        margin-bottom: 28px;
        font-size: 80px;
        font-family: "PT Mono", monospace;

    }

    .blue-btn {
        &::after {
            height: 0;
        }

        &:hover {
            &::after {
                height: 100%;
            }
        }
    }
}

.inputfield {
    margin-bottom: 24px;

    label {
        color: #181717;
        display: block;
        margin-bottom: 1px;
    }

    input,
    textarea {
        border: none;
        width: 100%;
        height: 44px;
        border-bottom: 1px solid #A9A9A5;
        font-family: "Space Grotesk", sans-serif;
        color: #000;
        font-size: 20px;
        transition: 0.3s;
        outline: none;

        &:focus {
            border-color: #000;
        }
    }

    textarea {
        resize: none;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        &::-webkit-scrollbar-thumb {
            background-color: $main-blue;

        }

    }
}

.formcontainer {
    margin-bottom: 60px;
}

.addresses {
    border-top: 1px solid #fff;
    display: flex;
    flex-wrap: wrap;
}

.address-item {
    width: 100%;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 20px;

    p,
    a {
        color: #fff;
        font-size: 12px;
        line-height: 130%;
        margin: 0;
        max-width: 295px;
    }

    .title {
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 700;
    }

    &:nth-child(4),
    &:nth-child(7) {
        border-right: none;
    }

    &:nth-child(1) {
        max-width: 26%;
        flex: 0 0 26%;

        // padding-left: calc((100vw - 1504px)/2);
        padding-left: 60px;
    }

    &:nth-child(2) {
        flex: 0 0 23.5%;
        max-width: 23.5%;
        padding-left: 40px;
    }

    &:nth-child(3) {
        flex: 0 0 23.5%;
        max-width: 23.5%;
        padding-left: 60px;
    }

    &:nth-child(4) {
        max-width: 27%;
        flex: 0 0 27%;
        padding-left: 80px;
        // padding-right: calc((100vw - 1504px)/2);
        padding-right: 60px;
    }

    &:nth-child(5) {
        max-width: 0 0 29.5%;
        flex: 0 0 29.5%;
        // padding-left: calc((100vw - 1504px)/2);
        padding-left: 60px;
    }

    &:nth-child(6) {
        max-width: 35.5%;
        flex: 0 0 35.5%;
        padding-left: 54px;

        p {
            max-width: 458px;
        }
    }

    &:nth-child(7) {
        max-width: 35%;
        flex: 0 0 35%;
        padding-left: 105px;
        // padding-right: calc((100vw - 1504px)/2);
        padding-right: 60px;
    }


}

.projects-info p {
    margin-bottom: 0;
}

.project-item {
    position: relative;
    z-index: 1;
}

@media(max-width:1599.8px) {

    .hero__bottomsect {
        bottom: 30px;
    }

    .about .imgwrap img {
        max-width: 100%;
        width: 360px;
    }

    .section-title {
        margin-bottom: 40px;
    }

    .advantages-item {
        height: auto;
        min-height: 320px;
    }

    .solutions__item h6 {
        margin-bottom: 10px;
    }

    .projects .section-title {
        margin-bottom: 40px;
    }

    .projects-info {
        margin-top: 50px;
    }

    .project-item .title {
        margin-bottom: 10px;
    }

    .news_header {
        margin-bottom: 60px;
    }

    .contacts__content .title {
        margin-bottom: 30px;
    }

    .inputfield label {
        margin-bottom: 0;
    }

    .form-wrapper {
        padding: 40px 30px;
    }

    .form-wrapper .subtitle {
        margin-bottom: 10px;
    }

    .form-wrapper .form-title {
        margin-bottom: 20px;
    }


    .advantages {
        padding: 260px 0 100px;
    }

    .news {
        padding: 100px 0;
    }

    .about,
    .mission {
        padding: 150px 0;
    }

    .contacts__content .title {
        font-size: 60px;
    }

    .form-wrapper .form-title {
        font-size: 50px;
    }

    .solutions .title,
    .news_header p {
        font-size: 42px;
    }

    .about p,
    .mission p {
        font-size: 32px;
    }

    .hero__bottomsect p,
    .solutions__item h6 {
        font-size: 21px;
    }

    .project-item .title {
        font-size: 28px;
    }

    .form-wrapper .subtitle {
        font-size: 16px;
    }
}

@media(max-width:1399.8px) {

    .section-title {
        margin-bottom: 30px;
    }

    .advantages-item {
        padding: 25px;
    }

    .advantages-item img {
        top: 30px;
        left: 30px;
    }

    .advantages-item h6 {
        margin-bottom: 10px;
    }

    .news-item .descr p {
        font-size: 18px;
        max-width: 340px;
    }

    .address-item:nth-child(3),
    .address-item:nth-child(4),
    .address-item:nth-child(2),
    .address-item:first-child,
    .address-item:nth-child(5),
    .address-item:nth-child(6),
    .address-item:nth-child(7) {
        padding-left: 30px;
    }



    .news_header {
        margin-bottom: 50px;
    }

    .solutions .section-title {
        margin-bottom: 30px;
    }

    .contacts__content .title {
        margin-bottom: 20px;
    }

    .advantages {
        padding: 200px 0 100px;
    }

    .about,
    .mission {
        padding: 100px 0;
    }

    .contacts__content .title {
        font-size: 50px;
    }

    .form-wrapper .form-title {
        font-size: 42px;
    }

    .news_header p,
    .solutions .title {
        font-size: 36px;
    }

    .about p,
    .mission p {
        font-size: 28px;
    }

    .hero__bottomsect p {
        font-size: 18px;
    }
}

@media(max-width:1199.8px) {
    .advantages-item {
        margin-bottom: 20px;
    }

    .project-item .imgwrap {
        margin-bottom: 10px;
    }

    .news_header {
        margin-bottom: 40px;
    }

    .projects .section-title {
        margin-bottom: 30px;
    }

    .inputfield input,
    .inputfield textarea {
        height: 40px;
    }

    .inputfield {
        margin-bottom: 15px;
    }





    .contacts__content .title {
        font-size: 42px;
    }

    .form-wrapper .form-title {
        font-size: 36px;
    }

    .news_header p,
    .solutions .title {
        font-size: 32px;
    }

    .project-item .title {
        font-size: 24px;
        line-height: normal;
    }

    .advantages-item h6 {
        font-size: 21px;
    }

    .form-wrapper .subtitle {
        font-size: 14px;
    }
}

@media(max-width:991.8px) {
    .circles-animation {
        border: 1px solid rgba(#035BCC, 0.3);

        span {
            border-color: rgba(#035BCC, 0.3);
        }
    }

    .solutions .section-title {
        margin-bottom: 20px;
    }

    .solutions .title {
        margin-bottom: 30px !important;
    }

    .solutions__item h6 {
        font-size: 24px;
    }

    .project-item {
        margin-bottom: 30px;
        display: block;

        .imgwrap {
            aspect-ratio: 16 / 9;
        }
    }

    .project-item .title {
        font-size: 32px;
    }

    .project-item p {
        font-size: 16px;
    }

    .projects-info {
        margin-top: 30px;
    }

    .news-item .descr p {
        max-width: 100%;
        padding-right: 50px;
    }

    .news-item .date {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .news-item {
        display: block;
        margin-bottom: 30px;
    }

    .news-item .imgwrap {
        aspect-ratio: 16 / 9;
    }

    .news,
    .projects {
        padding-bottom: 80px;
    }

    .contacts__content {
        padding-top: 0;
        margin-bottom: 30px;
    }




}

@media(max-width:767.8px) {

    .section-title {
        font-weight: 600;
    }

    .about .imgwrap {
        margin-top: 30px;
        text-align: center;
    }

    .advantages-item {
        min-height: initial;
        padding: 60px 20px 20px 20px;
    }

    .advantages-item p {
        min-height: initial;
    }

    .advantages-item img {
        width: 18px;
        top: 20px;
        left: 20px;
    }

    .news_header p,
    .solutions .title,
    .project-item .title {
        font-size: 28px;
    }

    .link-explore {
        max-width: 200px;
        font-size: 18px;
    }

    .address-item {
        border-right: 1px solid #fff !important;

        &:nth-child(1) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        &:nth-child(2) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        &:nth-child(3) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        &:nth-child(4) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        &:nth-child(5) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        &:nth-child(6) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        &:nth-child(7) {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }










    .solutions__item h6 {
        font-size: 21px;
    }

    .about p,
    .mission p {
        font-size: 24px;
    }
}

@media(max-width:575.8px) {

    .hero__bottomsect {
        bottom: 15px;

        .blue-btn {
            font-size: 14px;
        }
    }

    .section-title {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .advantages,
    .news {
        padding: 60px 0 40px 0;
    }

    .circles-animation {
        width: 120px;
        height: 120px;
        right: -60px;
        bottom: -60px;
        top: initial;
        transform: none;
    }

    .solutions .title {
        margin-bottom: 20px !important;
    }

    .solutions__item {
        border-radius: 16px;
        padding: 20px;
    }

    .solutions__item h6 {
        font-weight: 600;
    }

    .projects {
        .container {
            position: relative;
            z-index: 1;
        }
    }

    .projects .section-title {
        margin-bottom: 20px;
    }

    .projects-info {
        margin-top: 20px;
    }

    .link-explore {
        font-size: 16px;
        padding-bottom: 5px;
        max-width: 140px;

        span {
            font-size: 10px;
            top: -15px;
        }
    }

    .news_header {
        margin-bottom: 30px;
    }

    .news-item {
        margin-bottom: 20px;
    }

    .contacts__content .title {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .form-wrapper {
        padding: 30px 25px;

        .form-title {
            font-size: 28px;
        }

        .blue-btn {
            width: 100%;
        }
    }

    .inputfield {
        label {
            font-size: 14px;
            margin-bottom: 0;
        }

        input,
        textarea {
            height: 40px;
        }
    }

    .address-item {
        padding: 10px 12px !important;
    }








    .about,
    .mission,
    .solutions,
    .projects {
        padding: 60px 0;
    }

    .hero__bottomsect p {
        font-size: 12px;
    }

    .news-item .descr p {
        font-size: 16px;
    }

    .advantages-item h6,
    .solutions__item h6 {
        font-size: 18px;
    }

    .about p,
    .mission p {
        font-size: 21px;
    }

    .solutions .title,
    .project-item .title,
    .news_header p {
        font-size: 24px;
    }


}

@media(max-width:360.8px) {
    .hero__bottomsect .blue-btn {
        padding: 4px 14px;
    }
}